<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#050505">
  <meta content="dark light" name="color-scheme">
  <meta name="description" content="⭐️ S U P E R S T A R ⭐️ SELF LEARNING ACTOR 🎭 DECODING CINEMA 🎬">
  <link rel="icon" type="image/x-icon" href="https://actingindian.com/favicon.ico">
  <link rel="apple-touch-icon" href="https://actingindian.com/acting-indian.png">
  <meta property="og:image" content="https://actingindian.com/acting-indian.png">
  <meta name="twitter:image" content="https://actingindian.com/acting-indian.png">
  <title>ACTING INDIAN</title>
</head>

<body>

  <h1>ACTING INDIAN</h1>
  <h2>⭐️ S U P E R S T A R ⭐️</h2>
  <p class="blinking-words-container">
    <span class="blinking-word">SELF</span>
    <span class="blinking-word">LEARNING</span>
    <span class="blinking-word">ACTOR 🎭</span>
    <br>
    <span class="blinking-word">DECODING</span>
    <span class="blinking-word">CINEMA 🎬</span>
  </p>
  <a href="https://www.youtube.com/@ACTING_INDIAN"><img src="/acting-indian.png" alt="ACTING INDIAN"></img></a>
  <a class="link" href="/research/">ACTING RESEARCH</a>
  <a class="link" href="https://www.youtube.com/@ACTING_INDIAN">YOUTUBE CHANNEL</a>
  <a class="contact-link" href="https://message.actingindian.com">⭐️ MESSAGE ME</a>

  <div class="footer">
    © <span id="current-year"></span> ACTING INDIAN .com
  </div>
  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>

  <div class="grid-overlay"></div>

  <style>
    body {
      min-height: 100vh;
      background-color: black;
      background: radial-gradient(circle at center, #444, black) fixed;
      color: #fff;
      font-family: Arial;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .grid-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: 40px 40px;
      background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
      z-index: -10;
    }

    h1 {
      font-size: 2.5rem;
      margin: 1.5rem 0 0 0;
      text-shadow: 1px 1px 3rem rgba(255, 254, 0, 0.58);
    }

    @media screen and (min-width: 768px) {
      h1 {
        margin: 3rem 0 0 0;
      }
    }

    h2 {
      font-size: 1.5rem;
      color: #ffe599;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.1rem;
      color: #e9e9e9;
      font-style: italic;
      margin: 0;
      text-align: center;
      line-height: 1.6rem !important
    }

    img {
      height: 20rem;
      margin-bottom: 1rem;
      margin-top: 0.6rem;
      border-radius: 1rem;
    }

    a.link {
      display: inline-block;
      font-size: 0.9rem;
      padding: .65rem 1.8rem;
      width: 11rem;
      color: #333;
      text-decoration: none;
      border-radius: 2px;
      text-align: center;
      margin-bottom: 1.4rem;
      background: linear-gradient(45deg, #FF671F, #eee, #eee, #eee, #046A38);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-weight: bold;
      letter-spacing: 1px;
    }

    a.contact-link {
      font-size: 0.9rem;
      color: #ddd;
      text-decoration: none;
      margin-top: 0.8rem;
      margin-bottom: 3.5rem;
      letter-spacing: 2px;
    }

    .footer {
      margin-top: auto;
      margin-bottom: 2rem;
      font-size: 0.9rem;
      color: #666;
    }

    .blinking-words-container {
      text-align: center;
      display: inline-block;
      line-height: 1.8rem !important;
    }

    .blinking-word {
      display: inline-block;
      opacity: 1;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    @keyframes wordBlink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0.7;
      }

      100% {
        opacity: 1;
      }
    }

    .blinking-word:nth-child(1) {
      animation-name: wordBlink;
      animation-duration: 1s;
      animation-delay: 0s;
    }

    .blinking-word:nth-child(2) {
      animation-name: wordBlink;
      animation-duration: 1s;
      animation-delay: 0.2s;
    }

    .blinking-word:nth-child(3) {
      animation-name: wordBlink;
      animation-duration: 1s;
      animation-delay: 0.4s;
    }

    .blinking-word:nth-child(5) {
      animation-name: wordBlink;
      animation-duration: 1s;
      animation-delay: 0.6s;
    }

    .blinking-word:nth-child(6) {
      animation-name: wordBlink;
      animation-duration: 1s;
      animation-delay: 0.8s;
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-THVCPC5CSW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-THVCPC5CSW');
  </script>

</body>

</html>